RELATIVE_DIR_API="/Agile-Install/api"
PUBLIC_DOMAIN="https://localhost"
RELATIVE_DIR_PUBLIC="/Agile-Installations/Demo/public"

ALLOW_GUESTS=false

DEBUG=true

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="agileweb_install_dev"
