RELATIVE_DIR_API="/Agile-Install/api"
DOMAIN="https://localhost"
RELATIVE_DIR_PUBLIC="/Agile-Install/public"

DEBUG=true

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="agileweb_install_dev"
